HOST=127.0.0.1
PORT=5701
DEBUG=false # 调试模式
SUPERUSERS=["2819469337"]
NICKNAME=["赤子"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]
API_TIMEOUT=120

# 定时任务
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}