HOST=127.0.0.1
PORT=5701
DEBUG=true # 调试模式
SUPERUSERS=["2819469337"]
NICKNAME=["依栎"]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

# 定时任务
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}